# /etc/profile

# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

pathmunge () {
    case ":${PATH}:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "after" ] ; then
                PATH=$PATH:$1
            else
                PATH=$1:$PATH
            fi
    esac
}


if [ -x /usr/bin/id ]; then
    if [ -z "$EUID" ]; then
        # ksh workaround
        EUID=`/usr/bin/id -u`
        UID=`/usr/bin/id -ru`
    fi
    USER="`/usr/bin/id -un`"
    LOGNAME=$USER
    MAIL="/var/spool/mail/$USER"
fi

# Path manipulation
if [ "$EUID" = "0" ]; then
    pathmunge /usr/sbin
    pathmunge /usr/local/sbin
else
    pathmunge /usr/local/sbin after
    pathmunge /usr/sbin after
fi

HOSTNAME=`/usr/bin/hostname 2>/dev/null`
HISTSIZE=1000
if [ "$HISTCONTROL" = "ignorespace" ] ; then
    export HISTCONTROL=ignoreboth
else
    export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

# By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ $UID -gt 199 ] && [ "`/usr/bin/id -gn`" = "`/usr/bin/id -un`" ]; then
    umask 002
else
    umask 022
fi

for i in /etc/profile.d/*.sh /etc/profile.d/sh.local ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then 
            . "$i"
        else
            . "$i" >/dev/null
        fi
    fi
done

unset i
unset -f pathmunge

if [ -n "${BASH_VERSION-}" ] ; then
        if [ -f /etc/bashrc ] ; then
                # Bash login shells run only /etc/profile
                # Bash non-login shells run only /etc/bashrc
                # Check for double sourcing is done in /etc/bashrc.
                . /etc/bashrc
       fi
fi
------
 20:39:53 up 82 days, 11:47, 27 users,  load average: 0.09, 0.15, 0.11
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
saxenp4  pts/44   172.18.123.106   18:28    2:06m  0.06s  0.06s -bash
alih98   pts/13   172.18.26.154    18:10    2:20m  0.12s  0.12s -bash
joshim20 pts/10   172.18.45.214    04:53   37:29   0.55s  0.55s -bash
guptae6  pts/71   172.18.47.167    17:04    3:35m  0.05s  0.05s -bash
nakamurs pts/103  172.17.246.107   16:30    1:22m  0.89s  0.89s -bash
gaos74   pts/368  172.18.202.106   18:40   10:49   0.90s  0.90s -bash
suks2    pts/400  172.17.102.234   19:34   19:49   4.79s  0.39s -bash
guo99    pts/293  172.18.200.208   15:19   24.00s  0.17s  0.17s -bash
sandhk20 pts/403  172.17.212.110   18:53    1:22m  0.14s  0.14s -bash
yashikay pts/434  172.18.200.101   19:08    1:28m  0.08s  0.08s -bash
guow42   pts/432  172.26.205.128   20:07   39.00s  0.16s  0.16s -bash
singa274 pts/450  172.18.50.142    19:55   39:12   0.11s  0.11s -bash
patelo14 pts/380  172.18.201.59    17:41    1:25m  1.30s  1.30s -bash
fongj13  pts/392  172.18.5.72      20:32   38.00s  0.07s  0.07s -bash
mohaa143 pts/431  172.18.17.196    18:29    1:40m  0.19s  0.19s -bash
singj93  pts/447  172.18.97.76     20:05    7.00s  0.34s  0.34s -bash
xxxxh    pts/378  172.18.204.10    20:34    5:29   0.06s  0.06s -bash
yashikay pts/394  172.18.200.99    20:30    1:53   0.27s  0.27s -bash
nairs22  pts/476  172.18.52.194    20:36   49.00s  0.06s  0.06s -bash
daudb    pts/501  172.18.200.123   20:30    8:57   0.10s  0.04s nano .bash_profile
gogoia   pts/477  172.17.150.123   18:59    1:29   0.10s  0.10s -bash
ansars23 pts/493  172.18.203.252   19:52    9.00s  0.43s  0.43s -bash
sahnia3  pts/503  172.18.9.49      18:19    1:46m  0.25s  0.25s -bash
zhouz229 pts/513  172.18.41.70     20:00    1.00s  0.21s  0.21s -bash
zhouz229 pts/515  172.18.41.70     19:34    6:09   0.12s  0.12s -bash
pandea23 pts/531  172.18.96.225    20:01    1.00s  0.43s  0.07s w
sandhk20 pts/543  172.18.99.15     20:27    1.00s  0.11s  0.11s -bash
